[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Systems/interactable.gd" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/World/rock_copper.glb" id="rock_model"]
[ext_resource type="PackedScene" path="res://Assets/Models/World/rock_depleted.glb" id="depleted_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rock"]
size = Vector3(1.5, 1.2, 1.5)

[node name="CopperRock" type="StaticBody3D"]
collision_layer = 8
script = ExtResource("1")
display_name = "Copper Rock"
interaction_verb = "Mine"
ticks_per_action = 4
required_skill = "Mining"
required_level = 1
xp_reward = 17.5
respawn_ticks = 10
model_height = 1.0

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_rock")

[node name="ActiveMesh" type="Node3D" parent="."]

[node name="RockModel" parent="ActiveMesh" instance=ExtResource("rock_model")]

[node name="DepletedMesh" type="Node3D" parent="."]
visible = false

[node name="DepletedModel" parent="DepletedMesh" instance=ExtResource("depleted_model")]
